Automated Passwordless SSH Setup
------------------------------------
1.	In worker node setup password of root or any other user using passwd command
2.	Create a file with ip address as follows:
root@master:/home/ubuntu/script# cat ipaddress.txt
16.170.253.92
13.60.66.26		
       3.	Create the script as follows: Change the permission as well of script file
root@master:/home/ubuntu/script# cat script.sh
#!/bin/bash
user=$1
ipAddFile=$2
ssh-keygen -t rsa -N ""
key=`head -1 /root/.ssh/id*pub`
keyfile=/root/.ssh/id*.pub
for IP in `cat $ipAddFile`; do
  echo "$line"
  echo "$user"
  echo "$user@$IP"
  #ssh-copy-id -f -i $keyfile $user@$IP
  ssh-copy-id $user@$IP
  echo "Key copied to $IP"
done 

4.	Run it as :   ./script.sh root ipaddress.txt



Automated Docker deployment:
-------------------------------
#!/bin/bash

ipAddFile=$2
user=$1
for IP in `cat $ipAddFile`; do

  ssh -l $user $IP "sudo apt install docker.io -y"
done


root@master:/home/ubuntu/script# ./docker.sh root ipaddress.txt
